# HemenIlanVer

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.railway  HemenIlanVer.sln  check_options.sql  docker-compose.yml  fix_bad_options.sql  fix_datatypes.sql  railway-nginx.conf  start.sh
.claude/: settings.local.json
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: Layout.tsx  RequireAuth.tsx  icons.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminPage.tsx  CreateListingPage.tsx  HomePage.tsx  ListingDetailPage.tsx  ListingsPage.tsx  LoginPage.tsx  RegisterPage.tsx  SearchPage.tsx
frontend/src/utils/: safeReturnUrl.ts
src/HemenIlanVer.Api/: HemenIlanVer.Api.csproj  HemenIlanVer.Api.http  Program.cs  appsettings.json
src/HemenIlanVer.Api/Controllers/: AiController.cs  AuthController.cs  CategoriesController.cs  ImagesController.cs  ListingsController.cs  MessagesController.cs
src/HemenIlanVer.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/HemenIlanVer.Api/Properties/: launchSettings.json
src/HemenIlanVer.Application/: HemenIlanVer.Application.csproj
src/HemenIlanVer.Application/Abstractions/: IAiCategoryBootstrapService.cs  IAiListingExtractionService.cs  IAiListingPartialSuggestionService.cs  IAiPhotoAnalysisService.cs  IAiSalePredictionService.cs  IAiSearchExtractionService.cs  IAuthService.cs  ICategoryEnrichmentQueue.cs  ICategoryService.cs  IEmbeddingService.cs  IListingIndexService.cs  IListingService.cs  IMessageService.cs  IRagSearchService.cs  IStorageService.cs
src/HemenIlanVer.Application/Exceptions/: InvalidListingPromptException.cs
src/HemenIlanVer.Application/Validators/: AuthValidators.cs  ListingValidators.cs
src/HemenIlanVer.Contracts/Ai/: AiDtos.cs
src/HemenIlanVer.Contracts/Auth/: AuthDtos.cs
src/HemenIlanVer.Contracts/Categories/: CategoryDtos.cs
src/HemenIlanVer.Infrastructure/: DependencyInjection.cs  HemenIlanVer.Infrastructure.csproj
src/HemenIlanVer.Infrastructure/Identity/: ApplicationUser.cs
src/HemenIlanVer.Infrastructure/Options/: CloudflareR2Options.cs  JwtOptions.cs  OpenAiOptions.cs
src/HemenIlanVer.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
src/HemenIlanVer.Infrastructure/Persistence/Migrations/: 20260404215333_InitialCreate.Designer.cs  20260404215333_InitialCreate.cs  20260405221848_AddParentRelations.Designer.cs  20260405221848_AddParentRelations.cs  20260405224209_AddListingEmbeddings.Designer.cs  20260405224209_AddListingEmbeddings.cs  AppDbContextModelSnapshot.cs
src/HemenIlanVer.Infrastructure/Services/: AiCategoryBootstrapService.cs  AiListingExtractionService.cs  AiListingPartialSuggestionService.cs  AiPhotoAnalysisService.cs  AiSalePredictionService.cs  AiSearchExtractionService.cs  AuthService.cs  CategoryEnrichmentQueue.cs  CategoryEnrichmentWorker.cs  CategoryService.cs  CategorySlugHelper.cs  CloudflareR2StorageService.cs  EmbeddingService.cs  JwtTokenService.cs  ListingIndexService.cs  ListingService.cs  LocalStorageService.cs  MessageService.cs  OpenAiErrorMapper.cs  OpenAiGuard.cs  RagSearchService.cs
(+24 files in other folders)
