# ── Stage 1: React build ─────────────────────────────────────────
FROM node:20-alpine AS web-build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
# Boş bırakılınca axios same-origin relative URL kullanır → nginx proxy ile API'ye gider
ARG VITE_API_URL=
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# ── Stage 2: .NET build ──────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS api-build
WORKDIR /src
COPY . .
RUN dotnet publish src/HemenIlanVer.Api/HemenIlanVer.Api.csproj \
    -c Release -o /app/publish

# ── Stage 3: Runtime — aspnet + nginx ────────────────────────────
FROM mcr.microsoft.com/dotnet/aspnet:8.0
RUN apt-get update && apt-get install -y nginx && rm -rf /var/lib/apt/lists/*

COPY --from=api-build /app/publish /app/api
COPY --from=web-build /app/dist /usr/share/nginx/html
COPY railway-nginx.conf /etc/nginx/conf.d/default.conf
COPY start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 8080
CMD ["/start.sh"]
